# Kestra/Postgres internal metadata DB
POSTGRES_DB=kestra
POSTGRES_USER=kestra
POSTGRES_PASSWORD=change_me

# Kestra UI auth
KESTRA_BASIC_AUTH_USERNAME=admin@kestra.io
KESTRA_BASIC_AUTH_PASSWORD=change_me

# Snowflake credentials
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_DATABASE=KESTRA_DB
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=your_role

# Kaggle credentials
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key
